LMMMMMMMMMMMMMMwetMMMMMMMMMMMMMMR
(##############sdf##############)
(...............................)
(...............................)
(...............................)
(...............................)
(...............................)
(...............................)
(...............................)
d...............#...............d
(...............................)
(...............................)
(...............................)
(...............................)
(...............................)
(...............................)
(...............................)
lmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmr
[###############################]