LMMMMMMMMMMMMMMwetMMMMMMMMMMMMMMR
(##############sdf##############)
(...............................)
(......+...................+....)
(.....CCCCCCCCCCCCCC..CCCCC.....)
(.....C...+...............C.....)
(.....C.............+.....C.....)
(.....C......CCCC..CCCCCCCC.....)
(.....C+.....C....+.......C.....)
(.....C......C........+...C.....)
(....+C......C............C.....)
(.....C..C..C...CCCCCC....C.....)
(.....C...................C.....)
(.....C...............+...C.....)
(.....C...................C.....)
(.....CCCCCCCCCCCCCCCCCCCCC..+..)
(................+..............)
lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr
[###############################]