LMMMMMMMMMMMMMMwetMMMMMMMMMMMMMMR
(##############sDf##############)
(...............................)
(...........+...................)
(...............................)
(......+............+...........)
(.............+.................)
(.....................+.........)
(...............................)
d....+..........................d
(.............................+.)
(........+......................)
(.....................+.........)
(..........+....................)
(....+..........................)
(..........................+....)
(.......+.......................)
lmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmr
[###############################]